PORT=4000

DB_HOST=localhost
DB_PORT=5432
DB_USER=your_user
DB_PASSWORD=your_password
DB_NAME=your_database_name

JWT_SECRET=your_jwt_secret

EMAIL_USER=your_email_user
EMAIL_PASS=your_email_generated_password